
server.port=8080

spring.datasource.url=jdbc:mysql://database-1.cxcz48c9oz09.us-east-2.rds.amazonaws.com:3306/project2?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Rasputin.2


spring.jpa.hibernate.ddl-auto=validate